<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_24px"
        android:title="홈" />

    <item
        android:id="@+id/community"
        android:icon="@drawable/ic_format_align_justify_24px"
        android:title="커뮤니티">
    </item>

    <item
        android:id="@+id/support"
        android:icon="@drawable/ic_list_alt_24px"
        android:title="지원 사업" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications_24px"
        android:title="채팅" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings_24px"
        android:title="마이페이지" />

</menu>