<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    tools:context=".activity_community_post">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:id="@+id/li1" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                android:id="@+id/nickname"
                android:layout_gravity="end" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="10dp"
                android:layout_gravity="end"
                android:id="@+id/post_time" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            tools:ignore="MissingConstraints"
            android:layout_below="@+id/li1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/content"
            android:id="@+id/li2"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/good"
                android:textSize="10sp"
                android:textColor="#FF0000"
                android:layout_marginRight="10dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reply"
                android:textColor="#0027FF"
                android:layout_marginRight="10dp"
                android:textSize="10sp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="3dp"
            android:id="@+id/community_reply"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/li2"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/enroll_reply"
            android:hint="댓글을 입력하세요"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edit"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/send"
            android:background="@color/skyblue"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:clickable="true"
            android:text="Button"/>

    </RelativeLayout>

</RelativeLayout>