<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:orientation="horizontal"
    android:id="@+id/notification_background"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/normal_heart"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:ellipsize="end"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/upload_time"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:maxLines="2"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />


    </LinearLayout>


</LinearLayout>
