<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/go_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정으로"
            android:textSize="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="#808080"/>
        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 게시물"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <Spinner
        android:id="@+id/dropdown_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_gravity="right"
        android:entries="@array/sort_type">
    </Spinner>
    <androidx.cardview.widget.CardView
        android:id="@+id/post_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="2dp">
        <ListView
            android:id="@+id/post_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:dividerHeight="0px"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>