<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bokjipang"
        android:layout_above="@+id/id_text"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/id_text"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="ID"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/pw_text"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="PW"
        android:layout_below="@+id/id_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <Button
        android:background="#000000"
        android:id="@+id/btn_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pw_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:text="로그인"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 계정이 없으신가요?"
        android:gravity="center"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/btn_login"
        android:layout_toRightOf="@+id/text2"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/findid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID찾기"
        android:layout_marginTop="10dp"
        android:layout_below="@id/signup"
        android:clickable="true"
        android:layout_marginLeft="170dp"
        />
    <TextView
        android:id="@+id/zz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:layout_marginTop="10dp"
        android:layout_below="@id/signup"
        android:layout_toRightOf="@+id/findid"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/findpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PW찾기"
        android:layout_marginTop="10dp"
        android:layout_below="@id/signup"
        android:layout_toRightOf="@+id/zz"
        android:clickable="true"
        android:layout_marginLeft="5dp"
        />

<!--    <com.kakao.usermgmt.LoginButton-->
<!--        android:id="@+id/loginButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/findpw"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:visibility="gone"-->
<!--        tools:ignore="MissingClass">-->
<!--    </com.kakao.usermgmt.LoginButton>-->

<!--    <Button-->
<!--        android:id="@+id/kakaoLogin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="카카오 로그인"-->
<!--        android:visibility="gone"-->
<!--        >-->
<!--    </Button>-->

<!--    <Button-->
<!--        android:id="@+id/kakaoLogout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_toRightOf="@+id/kakaoLogin"-->
<!--        android:text="카카오 로그아웃"-->
<!--        android:visibility="gone"      >-->
<!--    </Button>-->
</RelativeLayout>