<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="5dp"
            >

            <RelativeLayout
                android:layout_width="397dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="장애인 지원 사업" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/title1"
                    android:checked="true"
                    android:textOff="On"
                    android:textOn="Off"
                    tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />
                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/title1"
                    android:layout_marginTop="10dp"
                    android:text="저소득 지원 사업" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>
