<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="설정"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#808080"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/board_inform"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="게시판 정보"/>
        <TextView
            android:id="@+id/my_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="55dp"
            android:textColor="@color/black"
            android:text="내 게시물 관리"
            android:clickable="true"/>
        <TextView
            android:id="@+id/my_zzim_sup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="95dp"
            android:textColor="@color/black"
            android:text="찜한 지원 사업"
            android:clickable="true"/>
        <TextView
            android:id="@+id/rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="135dp"
            android:textColor="@color/black"
            android:clickable="true"
            android:text="게시판 이용규칙"/>
        <TextView
            android:id="@+id/use_restrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="175dp"
            android:textColor="@color/black"
            android:clickable="true"
            android:text="이용 제한 내역"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/app_management"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="앱 관리"/>
        <TextView
            android:id="@+id/alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="55dp"
            android:textColor="@color/black"
            android:clickable="true"
            android:text="관심분야 지원사업 알림 설정"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/legal_policy"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="법적 고지 및 정책"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:clickable="true"
            android:id="@+id/service"
            android:text="서비스 이용약관"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:textColor="@color/black"
            android:clickable="true"
            android:id="@+id/privacy"
            android:text="개인정보 처리방침"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>